

/* ################## Please look through and correct me if anything is wrong here <3 ################################ */




/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins, 'sans-serif';
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: aqua;
}

ul {
    list-style-type: none;
}

:root {
    --clr-bg-primary: #1f2937;

    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-800: 2.5rem;

    --size-400: 1rem;
    --size-500: 1.2rem;
    --size-600: 1.5rem;
    --size-700: 2rem;
    --size-800: 2.5rem;
    --size-900: 3rem;
}

/* general  */

.logo {
    font-size: var(--fs-500);
    font-weight: bold;
}

h1 {
    font-size: var(--fs-800);
    font-weight: bold;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
}

/* header  */

.primary-header {
    display: flex;
    justify-content: space-between;
    padding: var(--size-600);
    background-color: var(--clr-bg-primary);
    color: white;
}

.primary-navigation {
    display: flex;
    gap: var(--size-400);
}

/* hero section */

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--size-700);
    padding: 4rem 0;
    background-color: var(--clr-bg-primary);
    line-height: 1.2;
    color: white;
    width: 100%
}

.right {
    display: flex;
    justify-content: end;
}

.left {
    padding: var(--size-700);
    display: grid;
    gap: var(--size-400);
}

.right > img {
    width: 350px;
}

.left,
.right {
    flex-basis: 50%;
    flex-grow: 1;
}

@media (max-width: 800px) {
    .hero {
        flex-wrap: wrap;
        padding-bottom: 0;
    }
    .right > img {
        width: 100%;
    }
}

/* info */

.info {
    text-align: center;
    padding: 4rem 2rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--fs-700);
    margin-top: 3rem;
}

.card {
    padding: var(--fs-600);
    background-color: white;
    border-radius: .3rem;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .4);

    flex-basis: 250px;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.card-image {
    background: url(images/insta.jpg);
    width: 100%;
    aspect-ratio: 4/3;
    background-position: 100%;
    background-size: cover;
}

.image-2 {
    background: url(images/website.jpg);
    background-size: cover;
}

.image-3 {
    background: url(images/arch.jpg);
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
}

.image-4 {
    background: url(images/qwak.jpg);
    background-position: 100%;
    background-size: cover;
}

/* message */

.message {
    text-align: center;
    padding: 5rem;
    font-size: var(--fs-500);
    color: white;
    background-color: var(--clr-bg-primary);
}

.aurthr {
    text-align: end;
    font-weight: bold;
    text-decoration:underline;
}

/* call to action */

.cta-main {
    padding: var(--size-900);
    background-color: grey;
}

.cta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: var(--fs-700);
    gap: var(--fs-700);
}

.cta-left {
    display: grid;
    gap: var(--fs-400);
}

.cta-left > .cta-title {
    font-size: var(--fs-700);
    font-weight: bold;
    text-align: center;
}

.cta-left > p {
    font-size: var(--fs-500);
}

.btn-message {
    margin: auto;
}

/* footer  */

.footer {
    height: 4rem;
    display: grid;
    place-items: center;
    font-size: var(--fs-400);
    color: white;
    background-color: #1f2937;
}

.footer a{
    color: aqua;
}

/* utils */
.btn {
    margin-right: auto;
    padding: .6rem 2rem;

    font-family: poppins, 'sans-serif';
    border: none;
    border-radius: var(--fs-600);
    font-size: var(--fs-400);
    cursor: pointer;
}

.btn > a {
    color: black;
}

/* screen */


@media (max-width: 800px) {
    html {
        font-size: 12px;
    }
}